<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Наименование" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Автомобиль"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_motorcycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мотоцикл"/>

    </RadioGroup>


    <EditText
        android:id="@+id/et_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Грузоподъемность" />

    <EditText
        android:id="@+id/et_axles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество осей" />

</LinearLayout>