<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/nameColumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/editTextFirstName"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:inputType="textPersonName"
                        android:background="@drawable/edit_text_background"
                        android:padding="12dp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName"
                        android:background="@drawable/edit_text_background"
                        android:padding="12dp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editTextPatronymic"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/patronymic"
                        android:inputType="textPersonName"
                        android:background="@drawable/edit_text_background"
                        android:padding="12dp"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoColumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/editTextAge"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="@string/age"
                        android:inputType="number"
                        android:padding="12dp" />

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="12dp" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:padding="12dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/petsColumn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите любимых домашних животных:"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/petsCheckBoxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/checkbox_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кот"/>

                <CheckBox
                    android:id="@+id/checkbox_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Собака"/>

                <CheckBox
                    android:id="@+id/checkbox_fish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Рыбки"/>

                <CheckBox
                    android:id="@+id/checkbox_bird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Птицы"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вы работаете:"/>

                <RadioGroup
                    android:id="@+id/radioGroupWorkType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="За зарплату"/>

                    <RadioButton
                        android:id="@+id/radioButtonVolunteer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Волонтером"/>

                </RadioGroup>

                <EditText
                    android:id="@+id/editTextDesiredSalaryLandscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Желаемый размер зарплаты"
                    android:inputType="number"
                    android:visibility="gone"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
